# MatchMate

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmate/: MainActivity.kt  MatchMateApplication.kt
app/src/main/java/com/example/matchmate/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/matchmate/data/model/: UserResponse.kt
app/src/main/java/com/example/matchmate/data/network/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/example/matchmate/data/repository/: MatchRepository.kt
app/src/main/java/com/example/matchmate/ui/view/: MatchAdapter.kt
app/src/main/java/com/example/matchmate/ui/viewmodel/: MatchViewModel.kt
app/src/main/java/com/example/matchmate/util/: NetworkUtils.kt
app/src/main/java/com/example/matchmate/worker/: SyncWorker.kt
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_match_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
