<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNationalityAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#242424"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/status_background"
            android:elevation="4dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/accept"
                android:textColor="#A48785"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:strokeColor="#766361"
                app:strokeWidth="@dimen/button_stroke_width" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                android:textColor="#A48785"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_close"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:strokeColor="#766361"
                app:strokeWidth="@dimen/button_stroke_width" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
